# android-team-app

./: README.md
Docs/: UserManual.md
Docs/Design-Individual/MrPi314/: design-information.md
Docs/Design-Individual/ZifeiRen/: design-information.md
Docs/Design-Individual/christendeo/: design-information.md
Docs/Design-Individual/geong1224/: design information.mdwn
Docs/Design-Individual/goan3392/: design-information.md
Docs/Design-Individual/redsandalwood/: design-information.md
Docs/Design-Team/: DesignDocument.md  ExtraRequirements.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md  design-discussion.md
GLM/: apk  build.gradle  settings.gradle
GLM/app/: .gitignore  build.gradle
GLM/app/schemas/edu.qc.seclass.glm.room.AppDatabase/: 1.json
GLM/app/src/androidTest/java/edu/qc/seclass/glm/: ApplicationTest.java
GLM/app/src/main/: AndroidManifest.xml
GLM/app/src/main/java/edu/qc/seclass/glm/: BaseApplication.java  MainActivity.java
GLM/app/src/main/java/edu/qc/seclass/glm/api/: Api.java
GLM/app/src/main/java/edu/qc/seclass/glm/bean/: BaseResponse.java  Categories.java  Item.java  Product.java  UserList.java
GLM/app/src/main/java/edu/qc/seclass/glm/http/: BaseObserver.java  LogInterceptor.java  MyObserver.java  PostBean.java  RetrofitUtils.java  RxExceptionUtil.java  RxHelper.java  SPManager.java
GLM/app/src/main/java/edu/qc/seclass/glm/ui/main/: AddClassificationActivity.java  AddProductActivity.java  CartFragment.java  CartListActivity.java  CartListUpdateActivity.java  ClassificationFragment.java  ProductActivity.java  SectionsPagerAdapter.java
GLM/app/src/main/res/color/: item_cart.xml
GLM/app/src/main/res/layout/: activity_cart.xml  activity_classification.xml  activity_classification_add.xml  activity_main.xml  activity_product_add.xml  fragment_main.xml  fragment_product.xml  item_product.xml
GLM/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GLM/gradle/wrapper/: gradle-wrapper.properties
